<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView
    android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.goodwy.commons.views.MyRecyclerView
    android:id="@+id/filter_contact_sources_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingTop="@dimen/medium_margin"
    app:layoutManager="com.goodwy.commons.views.MyLinearLayoutManager" />
</eightbitlab.com.blurview.BlurView>
