<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/select_sim_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/dialog_title"
                style="@style/DialogTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />

            <douglasspgyn.com.github.circularcountdown.CircularCountdown
                android:id="@+id/countdownView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:visibility="visible"
                app:countdownBackgroundColor="?attr/colorControlNormal"
                app:countdownForegroundColor="?attr/colorPrimary"
                app:countdownTextColor="?attr/colorPrimary"
                app:countdownTextSize="24sp" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/select_sim_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/medium_margin" />

        <include
            android:id="@+id/divider"
            layout="@layout/divider" />

        <RelativeLayout
            android:id="@+id/selectSimRememberHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:background="?attr/selectableItemBackground">

            <com.goodwy.commons.views.MyAppCompatCheckbox
                android:id="@+id/select_sim_remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:text="@string/always_use_this_sim" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            style="@style/DialogButtonContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</eightbitlab.com.blurview.BlurView>
