<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.fragments.RecentsFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recents_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/recents_filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingBottom="@dimen/small_margin"
        android:visibility="gone">

        <com.google.android.material.chip.Chip
            android:id="@+id/recents_filter_all"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_g" />

        <com.google.android.material.chip.Chip
            android:id="@+id/recents_filter_other"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/other" />
    </LinearLayout>

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/recents_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recents_filter_bar"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:gravity="center"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/no_previous_calls"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="italic"
        android:visibility="gone" />

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/recents_placeholder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recents_placeholder"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_all_corners"
        android:gravity="center"
        android:padding="@dimen/activity_margin"
        android:text="@string/request_access"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone" />

    <com.goodwy.commons.views.MyRecyclerView
        android:id="@+id/recents_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recents_filter_bar"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation"
        android:scrollbarThumbVertical="@drawable/fastscroller_handle_vertical_gray"
        android:scrollbars="vertical"
        app:layoutManager="com.goodwy.commons.views.MyLinearLayoutManager" />

<!--    <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--        android:id="@+id/progress_indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:indeterminate="true"-->
<!--        app:trackCornerRadius="@dimen/small_margin" />-->
</com.android.dialer.fragments.RecentsFragment>
